*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom variables that will be used throughout the site. Can all be easily changed in one place */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #80defa;
    
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.2rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}


/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 2px solid var(--clr-accent);
    outline-offset: 4px;
}

/* buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    margin-top: 59px;
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0%);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(0.625turn) scale(0.5);
    background-color: red;
}

.nav-open .hamburger::before {
    transform: rotate(91deg) translateX(-9px);
    background-color: red;
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2.5em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 9px; }
.hamburger::after { bottom: 8px; }


/*  Intro section  */

.socials {
    margin-top: 79px;
    
    background-color: var(--clr-dark);
    align-items: center;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 20px;
    padding: 50px 20px;
}

.social {
    color: var(--clr-accent);
    font-size: 3rem;
}

.intro-container {
    display: flex;
    flex-direction: row;
}

.intro {
    position: relative;
    margin-top: -25px;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 682px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        padding: 5px;
        background-clip: content-box;
        box-shadow: inset 0 0 0 5px var(--clr-light);
    }    

    .intro__img.busybee {
        margin-top: 60px;
    }
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.35;
}

.services {
    margin-bottom: 3.75em;
}

.service {
    max-width: 517px;
    min-width: 370px;
    margin: 50px auto;
    
    
}

.service h3{
    color: var(--clr-accent);
}

@media (min-width: 1350px) {
    .services {
        display: flex;
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 5em;
    }

}

.about-me {
    max-width: 1150px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 1100px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 220px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1.5em;
        width: calc(100% + 2.5em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
        margin-bottom: 14px;
        margin-top: 14px;
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
        padding: 5px;
        background-clip: content-box;
        box-shadow: inset 0 0 0 5px var(--clr-light);
        top: 108px;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.section__title--work::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 0;
    background: var(--clr-light);
    opacity: 0.35;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 18px;
    max-width: 1300px;
    min-height: 300px;
    margin: 0 auto;
}

.section__subtitle--work {
    margin-bottom: 35px;
}

.portfolio__item {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.portfolio__description {
    margin-top: 0px;
    text-align: left;
    padding-left: 15px;
    font-size: 1.5rem;
}

.portfolio__description a{
    text-decoration: none;
    color: var(--clr-light);
}

.portfolio__img {
    transition: 
        transform 300ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.1);
    opacity: .75;
}

/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 1.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1.2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.8em;
}

.social-list__link {
    padding: .5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 2em 2em 2em;
    margin: -40px auto 0 auto;
    background-color: var(--clr-dark);
}

.portfolio-item-individual h1 {
    max-width: 800px;
    margin: 40px auto;
    color: var(--clr-accent);
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: var(--clr-light);
    margin-bottom: 10px;
}

.portfolio-item-individual img {
    margin: 0 auto;
    max-height: 500px;
}

.project-intro {
    margin: 0 auto;
    text-align: center;
    margin-top: -15px;

}

.project-intro h2 {
    margin: 10px auto;
}

.project-section__subtitle {
    margin: 25px 0;
    font-size: var(--fs-h3);
}

.project-section__subtitle--intro {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.project-btn {
    display: inline-block;
    padding: 1em 3.5em;
    background: var(--clr-dark);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    border-radius: 5px;
    transition: transform 300ms ease-in-out;
}

.project-btn:hover {
    transform: scale(1.1);
}

.tools-used {
    background-color: var(--clr-dark);
    color: var(--clr-accent);
    margin: 0px auto;
    text-align: center;
}

.skills {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--clr-dark);
    justify-content: left;
}

.skills__skills {
    border-radius: 5px;
    padding: 5px 10px;
    background-color: var(--clr-dark);
    margin-left: 10px;
    color: var(--clr-light);
    border: var(--clr-accent) 2px solid;
   
}

.project-btn-container {
    max-width: 800px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.project-btn-container .project-btn {
    border: var(--clr-accent) 2px solid;
}
